PROJ_GROUP=com.githang
PROJ_VERSION=0.1
PROJ_NAME=BehaviorMaster
PROJ_WEBSITEURL=https://github.com/msdx/behavior-master
PROJ_ISSUETRACKERURL=https://github.com/msdx/behavior-master/issues
PROJ_VCSURL=https://github.com/msdx/behavior-master.git
PROJ_DESCRIPTION=Android CoordinatorLayout Behavior Set
PROJ_ARTIFACTID=behavior-master

DEVELOPER_ID=msdx
DEVELOPER_NAME=HuangHaohang
DEVELOPER_EMAIL=645079761@qq.com